# APPWRITE server env
VITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="66d2cfd700326f3d7aa0"
VITE_DB_ID="66d2d1f8000a78ef1345"
VITE_PRODUCTS_COLLECTION_ID="66d2d22f0005f164b783"
VITE_PRODUCTS_BUCKET_ID="66d2d7b0000ad3b35828"

# client env
VITE_CACHE_LIMIT=3600000 # 1 hour